#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02eb8d8447b44877aefe6aa77ba8e9228d7566a227c0360071273cbd739fb7d69b"

# .env.production
TURSO_DATABASE_URL="libsql://rc-west-main-church-of-christ-lousando.aws-us-west-2.turso.io"
TURSO_AUTH_TOKEN="encrypted:BFCqnfXpyXBpWnlZaH+q0N6dZOQrKEawfdzqHgf61P5KQ494GfAVMatkTadsEcoNblI9+Tt2egxNhqlW+69irRBVfSVWDCK7umtt5qcAC2+hGsaTbHG3CmkR3idAFvd1J8lDF4Y8/9nuhHC8020+kKoBOjHhzC1wQRpxsmQv8J82VSLzgtflSA+DtXUo5ujZAcs2XpeqZkj7Ntc2UmZCg0sx+zSxoVjHrCDAh3P0Kj/UFRYH91meDwfvr5JJT0Oc1y/Wk/yqJEW3p2BoLpS0bQR+6wG8+EaTvwJYT2MjEADeQkLn0QgkkPz5n8LnMpgk8JBZ07JlaDPRm2OYMKY+8U+iamj7Us/7zzhm6MmQWZURRakyv8ct40AJYL3cZHI+4Be7ux6HdCX2H8NJZFJzMnCUYFLM7kafaF4INC3gx3qGpkvmBnWvHf+GSzHPsoAhAstGSSOO8/TgrsKCH7pDvNYmwTD+xcSYyPWBriV318+TNlPqcNQfMA=="